PORT = 4000


DB_URI ="mongodb+srv://medt:dextermedt@cluster0.gk8sc5x.mongodb.net/medt?retryWrites=true&w=majority"


JWT_EXPIRE=5d

COOKIE_EXPIRE=5


SMPT_SERVICE=gmail

SMPT_MAIL=example@gmail.com

SMPT_PASSWORD="Example@123"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME="dz43y1urx"

CLOUDINARY_API_KEY="283918431265123"

CLOUDINARY_API_SECRET="IlJjqb2R8DyWL_l9TbVMYKU7sg8"